
  @import './bese.css';

  @import './style.less';

  body {
    background-color: #f7f4f1;
  }
  .viewport {
    width: 100%;
    // padding: 0 24/32rem 0;
    box-sizing: border-box;
    .top {
      
    }
    .title {
      display: flex;
      justify-content: space-between;
      height: 28 32rem;
      margin: 28/32rem 24/32rem 0;

      span {
        display: block;
        
        &:last-child {
          color: #888888;
        }
      }
    }

    .content {
      height: 224 / 32rem;
      border: 3px dashed #dedede;
      box-sizing: border-box;
      margin: 28/32rem 24/32rem 0;
      background-color: #fff;
      text-align: center;
      padding-top: 36 / 32rem;

      a {
        font-size: 105 / 32rem;
        color: #aeaeae;
        
      }
      span  {
        display: block;
        color: #aeaeae;
      }
    }

    .tips {
      color: #999;
      font-size: 24 / 32rem;
      margin: 123 / 32rem 26/32rem 0;

      dt,dd {
        line-height: 2;
      }
    }

    // 优惠券
    .coupon {
      height: 314 / 32rem;
      margin: 26/32rem 26/ 32rem 0;
      border-radius: 16 / 32rem;
      overflow: hidden;
     

      .coup_one {
        height: 230 / 32rem;
         box-sizing: border-box;
        background-color: #55bc75;
        padding-top: 30 / 32rem;
        padding-left: 34 / 32rem;
       
      }
      // 优惠券内的文字信息
      .quanchang {
        font-size: 46 /32rem;
        height: 44 / 32rem;
        line-height: 44 / 32rem;
        color: #fff;
        margin-bottom: 20/32rem;
      }

      .qc_two {
        font-size: 24/32rem;
        height: 24/32rem;
        color: #bdf3ce;
        margin-bottom: 58/32rem;
      }
      .qc_three {
        height: 22/32rem;
        font-size: 22/32rem;
        color: #fff;

        a {
          width: 94/32rem;
          height: 33/32rem;
          background-color: #2a603b;
          color: #fff;
          border-radius: 8 /32rem;
          box-sizing: border-box;
          padding: 3 /32rem 2 /32rem;
          margin-left: 10/32rem;
        }
      }
      .coup_two {
        height: 80 / 32rem;
        background-color: #fff;
        display: flex;
        padding: 15 / 32rem;
        box-sizing: border-box;
        a {
          flex: 1;
          text-align: center;
          line-height: 50 / 32rem;
          border-right: 1px solid #e8e2d9;
          
          &:last-child {
            border-style: none;
          }
          span {
            color: #55bc75;

            &:last-child {
              color: #999;
            }
          }
        }
        
      }
      .green_bgc {
        width: 100%;
        height: 7 / 32rem;
        background: url(../images/yan.png);

      }
    }

    // 紫券
    .purple-coupon {
      height: 314 / 32rem;
      margin: 26/32rem 26/ 32rem 0;
      border-radius: 16 / 32rem;
      overflow: hidden;
     

      .coup_one {
        height: 230 / 32rem;
         box-sizing: border-box;
        background-color: #a974bc;
        padding-top: 30 / 32rem;
        padding-left: 34 / 32rem;
       
      }
      // 优惠券内的文字信息
      .quanchang {
        font-size: 68 /32rem;
        height: 60 / 32rem;
        line-height: 68 / 32rem;
        color: #fff;
        margin-bottom: 20/32rem;
      }

      .qc_two {
        font-size: 24/32rem;
        height: 24/32rem;
        color: #fff;
        margin-bottom: 10/32rem;
        margin-top: 54/32rem;
      }
      .qc_three {
        height: 22/32rem;
        font-size: 22/32rem;
        color: #fff;
        
        a {
          width: 94/32rem;
          height: 33/32rem;
          background-color: #6a4279;
          color: #fff;
          border-radius: 8 /32rem;
          box-sizing: border-box;
          padding: 3 /32rem 2 /32rem;
          margin-left: 220/32rem;
        }
      }
      .coup_two {
        height: 80 / 32rem;
        background-color: #fff;
        display: flex;
        padding: 15 / 32rem;
        box-sizing: border-box;
        a {
          flex: 1;
          text-align: center;
          line-height: 50 / 32rem;
          border-right: 1px solid #e8e2d9;
          
          &:last-child {
            border-style: none;
          }
          span {
            color: #a974bc;

            &:last-child {
              color: #999;
            }
          }
        }
        
      }
      .green_bgc {
        width: 100%;
        height: 7 / 32rem;
        background: url(../images/pur.png);

      }
    }
  }
  